# Labs_ACS

JavaEE2-l2/: pom.xml
JavaEE2-l2/src/main/java/controllers/: UsersController.java
JavaEE2-l2/src/main/java/model/: User.java
JavaEE3-l1/: pom.xml
JavaEE3-l1/src/main/java/: Servlet.java
JavaEE3-l1/src/main/java/business/: UsersDao.java
JavaEE3-l1/src/main/webapp/: users.jsp
JavaEE3-l3/: pom.xml
JavaEE3-l3/src/main/java/controllers/: RestController.java  UsersController.java
JavaEE3-l3/src/main/java/dao/: UsersDao.java  UsersDaoImpl.java
JavaEE3-l3/src/main/java/model/: User.java  UsersXML.java
JavaEE3-l3/src/main/java/services/: UsersService.java  UsersServiceImpl.java
JavaEE3-l3/src/main/webapp/WEB-INF/: web.xml
JavaEE4-l4/: pom.xml
JavaEE4-l4/src/main/java/controllers/: EmailMessageReceiver.java  EmailNotificationsRulesController.java  OrdersController.java  ProductsController.java  TableUpdatesController.java  TableUpdatesMessageReceiver.java  UsersController.java
JavaEE4-l4/src/main/java/dao/: EmailNotificationsRulesDao.java  EmailNotificationsRulesDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java  TableUpdatesDao.java  TableUpdatesDaoImpl.java  UsersDao.java  UsersDaoImpl.java
JavaEE4-l4/src/main/java/model/: EmailNotificationsRule.java  Order.java  Product.java  TableUpdate.java  User.java
JavaEE4-l4/src/main/java/services/: EmailNotificationsRulesService.java  EmailNotificationsRulesServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  TableUpdatesService.java  TableUpdatesServiceImpl.java  UsersService.java  UsersServiceImpl.java
JavaEE4-l4/src/main/webapp/WEB-INF/: spring-servlet.xml
JavaEE4-l4/src/main/webapp/WEB-INF/jsp/: email_notifications_rules.jsp  order_edit.jsp  product_edit.jsp  products.jsp  table_updates.jsp  user_edit.jsp
